NODE_ENV=development
PORT=3006
API_GATEWAY_URL=http://localhost:8080
NEXT_PUBLIC_STRIPE_KEY=pk_test_51STDSfRRsPUjHZ5Y8NSt7vYfHfLuC7bWBauLBDy3JF6uTBJr55QUGidorfbAXbxU1DXw4vRLEWgojp72ehAbCkcr00peZhxDOX
NEXT_PUBLIC_WS_URL=ws://localhost:3005/ws/notifications
