NODE_ENV=development
PORT=3002
JWT_KEY=datnx123
MONGO_USERNAME=mongo
MONGO_PASSWORD=mongo
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB=orders
KAFKA_BROKERS=localhost:9092
KAFKA_CLIENT_ID=orders-service
REDIS_HOST=localhost
REDIS_PORT=6379
