NODE_ENV=development
PORT=3003
JWT_KEY=datnx123
MONGO_USERNAME=mongo
MONGO_PASSWORD=mongo
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB=cart
KAFKA_BROKERS=localhost:9092
KAFKA_CLIENT_ID=cart-service
REDIS_HOST=localhost
REDIS_PORT=6379
