NODE_ENV=development
PORT=3000
JWT_KEY=datnx123
MONGO_USERNAME=mongo
MONGO_PASSWORD=mongo
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB=auth
KAFKA_BROKERS=localhost:9092
REDIS_HOST=localhost
REDIS_PORT=6379
