NODE_ENV=
PORT=
JWT_KEY=
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_HOST=
MONGO_PORT=
MONGO_DB=
KAFKA_BROKERS=
KAFKA_CLIENT_ID=
MINIO_ENDPOINT=
MINIO_PORT=
MINIO_USE_SSL=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_BUCKET=
REDIS_HOST=
REDIS_PORT=
